<!-- 
 소스 : https://github.com/wesbos/JavaScript30/tree/master/20%20-%20Speech%20Detection
 영상 : https://courses.wesbos.com/account/access/6075912675ff3a25a5c45290/view/194128445
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>20 - Speech Detection</title>
  <style>
    body{
      background-color: #ffc600;
      font-family: 'helvetica neue';
      font-weight:200;
      font-size:20px;
    }
    .words{
      width:500px;
      background-color:white;
      border-radius: 5px;
      margin:50px auto; /* top bottom이 50px인 것 */ 
      padding:1rem 2rem 1rem 5rem;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);     
      position: relative;
      line-height: 3rem; /* 좋은 기능 */ 
    }
    /* https://www.youtube.com/watch?v=nvdgIsqEegQ */
    .words:before {
        content: '';
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
    }
  </style>
</head>
<body>
  <div class="words" contenteditable>
    
  </div>

  <script>
      // 크롬 서포트 적용을 위한 부분
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;

      // 디바이스에서 마이크 사용 허용 요청 prompt 보여줌
      const recognition = new SpeechRecognition();

      recognition.interimResults = true;
      recognition.lang = 'en-US';

      let p = document.createElement('p');
      const words = document.querySelector('.words');
      words.appendChild(p);

      recognition.addEventListener('result', (e) => {
        // console.log(e);
        //음성인식된 텍스트에 접근하여 하나로 연결
        const transcript = Array.from(e.results)
          .map((result) => result[0])
          .map((result) => result.transcript)
          .join('');

        // 일정 text를 포함하면 이모지로 교체
        const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
        p.textContent = poopScript;

        //인식이 마쳐졌으면, 다시 새로운(비어있는) p tag 생성
        if (e.results[0].isFinal) {
          p = document.createElement('p');
          words.appendChild(p);
        }
      });
      console.log(recognition);

      recognition.addEventListener('end', recognition.start);

      recognition.start();
  </script>
</body>
</html>