<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>29 - Countdown Timer</title>
  <style>
    *{
      list-style:none;
    }
    body{
      background:linear-gradient(to right ,rgb(21, 117, 243), rgb(18, 39, 107)); 
      margin:0;
      padding:0;
      font-family: 'Inconsolata', monospace;
    }
    .timer{  
      display:flex;
      flex-direction: column;
      min-height:100vh; 
    }
    .timer__controls{
      display: flex; 
      height:60px;
      background:darkgreen;
    }
    .timer__button{
      flex:1;
      height:60px;      
      font-size:19px;
      text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
      color:white;
      background:rgb(7, 135, 240);
      border:0px;
      border-bottom:3px solid rgba(0, 85, 155, 0.8);
      border-right:1px solid rgba(0, 85, 155, 0.8);
      cursor:pointer;
      transition:all 0.5s;
    }
    .timer__button:hover{
      background:rgb(4, 92, 165); 
    }
    input{
      flex:1;
      height:55px;
      border:0px;
      font-size:18px;
      padding-left:10px;
      border-bottom:3px solid rgba(0, 85, 155, 0.8);
    }
    .display{
      flex:1;
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      opacity:0%;
    }
    .display__time-left{  
      font-size:180px;
      color:white;
      text-shadow:2px 2px 0 rgba(0, 0, 0, 0.5);    
      margin:0;
    }
    .display__end-time{ 
      font-size:40px;
      color:rgba(255, 255, 255, 0.5); 
    }
  </style>
</head>
<body>
  <div class="timer">
    <div class="timer__controls">
      <button data-time="3" class="timer__button">3 secs</button>
      <button data-time="300" class="timer__button">work 5</button>
      <button data-time="900" class="timer__button">quick 15</button>
      <button data-time="1200" class="timer__button">snack 20</button>
      <button data-time="3600" class="timer__button">lunch break</button>
      <form action="get">
        <input type="text" name="minutes" placeholder="Enter Minutes">
      </form>
    </div> 
    <div class="display">
      <h1 class="display__time-left">0:00</h1>
      <p class="display__end-time">Be back At 11:58</p>
    </div>
  </div>
  <script>
    const $buttons = document.querySelectorAll('button'); 
    const $dp_timer = document.querySelector('.display__time-left'); 
    const $dp_timer_end = document.querySelector('.display__end-time'); 
    const $display = document.querySelector('.display');
    let timer ; 

    function toHHMM(dt){
      let h = dt.getHours().toString(); 
      let m = dt.getMinutes().toString();

      h = h.length == 1 ? `0${h}` : h;
      m = m.length == 1 ? `0${m}` : m;
      
      return `${h}:${m}`;      
    }
    
    function startTimer(){
      let startsec = this.dataset["time"]; 
      let isStart = false; 
      let min ;
      let sec ;  
      
      console.log('startTimer');
      clearInterval(timer); 
      countdown();
      leftTime(startsec);
      
      $display.style.opacity="100%";
       
      function countdown(){     
        if(startsec==0 ){
          clearInterval(timer); 
          console.log('clear'); 
        }  
        min = parseInt(startsec  / 60);
        sec = startsec % 60; 
        sec = sec < 10 ? `0${sec}` : sec; 
      
        $dp_timer.textContent = `${min}:${sec}`;
        document.title  = `${min}:${sec}`;       
        startsec--; 
      } 

      function leftTime(addSec){
        let now = new Date();        
        let ltime =  new Date(now.setSeconds(now.getSeconds() + addSec));          
        $dp_timer_end.textContent = `Be back At ${toHHMM(ltime)}`;
      }

      timer = setInterval(countdown, 1000);      
    } 
   

    $buttons.forEach(btn=>btn.addEventListener('click', startTimer)); 
 
  </script>
</body>
</html>