<!-- https://github.com/wesbos/JavaScript30/tree/master/05%20-%20Flex%20Panel%20Gallery 
영상 : https://courses.wesbos.com/account/access/6075912675ff3a25a5c45290/view/194130264 
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>05 - Flex Panel Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
  <style>
   html{
      box-sizing: border-box;
      font-size: 20px;
      font-weight: 200;
   }
   body, p, div{margin:0px;}
   
    body{
      display:flex;
      /* flex-direction: column;?
      max-height:100vh; */      
      height:100vh; 
      flex-flow: column nowrap;
      justify-content: space-between;

      /* flex-direction: row; */
    }
    .imgbox{
      background-color: burlywood;    
      
      /* https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Backgrounds_and_Borders/Resizing_background_images          
         cover : 배경이미지의 가로, 세로 모두 큰 경우 배경이미지를 작게 조절함. 가로세로 비율 유지 
      */
      background-size:cover; 
      background-position:center;
      
    }

    .imgbox p{
      font-family: 'Amatic SC', cursive;
      font-size:2em;
      color:white;      
      text-shadow: black 1px 0 10px;
      text-align:center;
    }

    .imgbox p:nth-child(2){
      font-size:4em; 
    } 

    .img1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .img2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .img3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .img4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .img5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

  </style>
</head>
<body>
  <div class="imgbox img1">
    <p>HEY</p>
    <p >LET'S</p>
    <p>DANCE</p>
  </div>
  <div class="imgbox img2">
    <p>Give</p>
    <p>TAKE</p>
    <p>Receive</p>
  </div>
  <div class="imgbox img3">
    <p>Experience</p>
    <p>IT</p>
    <p>Today</p>
  </div>
  <div class="imgbox img4">
    <p>Give</p>
    <p>ALL</p>
    <p>You CAN</p>
  </div>
  <div class="imgbox img5">
    <P>LIFE</P>
    <p>IN</p>
    <P>MOTION</P>
  </div>
</body>
</html>