<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#"> 
    <title>Snow Fall Effect</title>
<style>
    *{
        margin:0;
        padding:0; 
    } 
    html{
        background:url(./imgs/a1.jpg) no-repeat center center fixed;
        background-size: cover;/*bgzc 라고 입력하면 바로*/   
        background-position: 0 0;        
    }
    .box{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(./imgs/1.png), url(./imgs/2.png), url(./imgs/3.png);
        animation:animate 20s linear infinite; 
    }
    .box h1{
        font-family:poppins;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        font-size: 70px;
        color:#fff; 
        text-transform: uppercase;
        line-height: 1.2;
        padding:30px;
        border:5px dashed #fff;  
    }
    @keyframes animate{
        0%{
            background-position: 0 0, 0 0, 0 0;
        }
        100%{
            background-position: 500px 1000px, 400px 400px, 300px 300px;
        }
    }
</style>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=6pzQcf4qYWc -->
    <div class="box">
        <h1>Snow Fall Animation</h1>
    </div> 
</body>
</html>