<!--
   소스 : https://github.com/wesbos/JavaScript30/blob/master/10%20-%20Hold%20Shift%20and%20Check%20Checkboxes/index-FINISHED.html 
   영상 : https://courses.wesbos.com/account/access/6075912675ff3a25a5c45290/view/194129765 
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>10 - Hold Shift and Check Checkboxes</title>
  <style>
    html{
        background-color:#ffc600;
        font-family:sans-serif;
    }
    .inbox{
      background:white;
      max-width:400px;
      margin:50px auto;      
      border-radius: 5px;
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 10px 10px 0 rgb(0, 0, 0, 0.1) ; 
    }
    .item{
      display:flex; 
      align-items: center;
      border-bottom:1px solid #F1F1F1;
    } 
    .item:last-child{
      border-bottom:0;
    }   
    /* https://webdesign.tutsplus.com/ko/articles/quick-tip-easy-css3-checkboxes-and-radio-buttons--webdesign-8953 */
    input:checked+p{
      text-decoration-line: line-through;
      background:#f9f9f9;
    }
    input[type="checkbox"]{      
      margin:20px;      
    }     
    p {
      margin: 0;
      padding: 20px;
      /*transition: background 0.2s; 
      */
      flex: 1; /*전체 영역 선택 */
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF; 
    } 
  </style>
</head>
<body>
  <div class="inbox">
    <div class="item">
      <input type="checkbox" >
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Check one item.</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Check a lower item.</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Everything inbetween should also be set to checked.</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Try do it with out any libraries.</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Just regular Javascript.</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Good luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" >
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>
<script>
  const $items = document.querySelectorAll('.inbox input[type="checkbox"]');
  let lastCheck; 
  let isFirstCheck = false; 
  
  function handleCheck(e){
    
    if(!isFirstCheck){
      isFirstCheck = true; 
    } 
    let inBetween = false; 
    
    if(e.shiftKey && this.checked){
      $items.forEach(item=>{
      //  console.log(item);
        if(item===this ||  item ===lastCheck  ){
         //  console.log(item);
           inBetween = !inBetween;           
        }  
        if(inBetween){
          item.checked = true;
        }
      }); 
    }
   
    lastCheck = this;
  }
  $items.forEach(item=>item.addEventListener('click', handleCheck)); 

</script>
</body>
</html>