<!-- 교육영상 : https://courses.wesbos.com/account/access/6075912675ff3a25a5c45290/view/194130480 

-->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>03 - CSS Variables</title>
  <style>
   :root{
       --blur:0;
       --spacing:20;
    }
    body{
      background-color:#162E3E; 
      color:white;
    } 
    h1 span{
      color:aquamarine; 
    }
    .imgbox{
      background-color: aquamarine;
      margin:30px;
      width
    }
    #mainImage{ 
      padding:calc(var(--spacing)*1px);
      filter: blur(calc(var(--blur)*1px));  /*이미지에 블러효과*/ 
    }
    
    .controller{
      /* position:relative; */
      margin:20px auto;    
      display:flex;              
    }
    .controller div{
      display:inline-block;
    }
    .slider{
      width:70px;
    } 
    #colorbox{
      width:30px;
      margin:5px;
    }
  </style>
</head>
<body>
  <h1>Update CSS Variables with <span>JS</span></h1>
  <div class="controller">
    <div>Spacing 
      <!-- Range Slider 
           https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
         <input type="range" class="slider" id="spacing" value="20" onchange="spacingChange(this);">
    </div>
    <div>Blur
      <input type="range" class="slider" id="blur" value="0" onchange="BlurChange(this);">
    </div>
    <div>Base Color</div>
  </div>  
  <div><input type="text" id="colorbox">Color picker</div>
  <div class="imgbox"><img src="img.jpg" id="mainImage"></div>
  <script>
    const $spacing = document.querySelector("#spacing"); 
    const $img = document.querySelector("#mainImage"); 
    // console.log($spacing);

    function setValue(e){  
      console.log(e.value);
      return e.value;
    }

    function spacingChange(e){  
      console.log(e.value*0.1 );
      $img.style.setProperty("--spacing", e.value  );      
    }

    function BlurChange(e){  
      console.log(e.value*0.1 );
      $img.style.setProperty("--blur", e.value *0.1);        
    }

  </script>
</body>
</html>