<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <!-- <link rel="stylesheet" href="mystyle.css"> -->
  <!-- 참고 https://github.com/WebDevSimplified/JavaScript-Clock/blob/master/styles.css  
       영상 : https://www.youtube.com/watch?v=Ki0XXrlKlHY

       https://codepen.io/vaskopetrov/pen/yVEXjz
  -->
  <style>  
    *, *::after, *::before {
    box-sizing: border-box;
    }
    body{      
      background:linear-gradient(to right,skyblue, white);       
      display:flex;
      flex:1;
      justify-content: center;  
      align-items:center;
      min-height:100vh;  
    } 
    .clock{
      width:300px;
      height:300px;
      border-radius: 50%;
      background:cornflowerblue; 
      position:relative;      
    }
    .number{ 
      font-size:1.2rem;
      position:absolute;
      text-align:center;
      width:100%;
      height:100%; 
      transform:rotate(var(--degree)); 
      font-weight:bold;
    }
    /* css변수를 활용   */ 
    .number1 {--degree: 30deg;}
    .number2 {--degree: 60deg;}
    .number3 {--degree: 90deg;}
    .number4 {--degree: 120deg;}
    .number5 {--degree: 150deg;}
    .number6 {--degree: 180deg;}
    .number7 {--degree: 210deg;}
    .number8 {--degree: 240deg;}
    .number9 {--degree:  270deg;}
    .number10 {--degree: 300deg;}
    .number11 {--degree: 330deg;}
    
    .hand {      
      --rotation:0;
      position:absolute;             
      bottom:50%;
      height: 35%;
      width:13px;
      left:50%;          
      background-color: skyblue;
      transform:translateX(-50%) rotate(calc(var(--rotation)* 1deg));
      transform-origin:bottom;

      border-top-left-radius: 50%; 
      border-top-right-radius: 50%;  
      /*       
      transision 속성을 서서히 변화시키는 속성
      transision-property, transision-duration, transition-timing-function, transision-delay속성을
      한번에 정함 
      */
      transition: all .05s; 
      /* timing-function : transition의 진행 속도를 정합니다. transition-timing-function를 참고하세요.
         cubic-bezier( n, n, n, n ) : n에는 0부터 1까지의 수를 넣습니다.
         https://www.codingfactory.net/10953
         시계가 튕겨지면서 움직이는 효과 
       */
      transition-timing-function:cubic-bezier( 0.1, 2.7, 0.58, 1 )  ;
    }
    /* hand가 들어가면?*/
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin */
     .hour{       
      background-color:skyblue;   
      z-index:10; 
    } 
    .min{
      background-color:yellow;  
      height:45%;
      z-index:9;
    } 
    .second{
      background-color:black;  
      height: 50%;
      width:5px;     
      z-index:5; 
    }
 
    .round{ 
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ccc;                  
      position: absolute;      
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto; 
      box-shadow:0 2px 10px 0 black;
      z-index:20;
    }  
  </style>
  <title>02 CSS+JS Clock - Javascript30</title>
</head>
<body> 
    <div class="clock">
      <div class="hand hour" ></div>
      <div class="hand min" ></div>   
      <div class="hand second" ></div>     
      <div class="round"></div>
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
    </div>
    <!-- 
      setInterval 
    : 일정한 시간 간격으로 작업을 수행하기 위한 함수 
      clearInterval함수를 이용하여 중지 가능. 
      주의 - 일정한 시간 간격으로 실행되는 작업인데, 그 시간간격보다 오래걸리는 경우 문제 발생가능.

    setTimeout 
    : 일정한 시간 후에 작업을 한번 실행함. 
      clearTimeout()을 사용하여 작업을 중지합니다. 
      지정된 시간 사이 작업시간이 추가되어 살짝씩 밀리게 됩니다 . 
    -->
  <script>
    const $hour = document.querySelector('.hour');
    const $min = document.querySelector('.min');
    const $second = document.querySelector('.second');

    let h = 0;
    let m = 0;
    let s = 0;
    setInterval(() => {
      const now = new Date(); 
 
      h = now.getHours()*30 + now.getMinutes()*0.5;
      m = now.getMinutes()*6 ;
      s = now.getSeconds()*6;
      $hour.style.setProperty('--rotation', h  );   
      $min.style.setProperty('--rotation', m );   
      $second.style.setProperty('--rotation', s  );   
       
    }, 1000);
     

  </script>      
</body>
</html>