<!-- https://github.com/wesbos/JavaScript30/tree/master/06%20-%20Type%20Ahead
영상 : https://courses.wesbos.com/account/access/6075912675ff3a25a5c45290/view/194130156
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>06 - Type Ahead 👀</title>
  <style> 
    body{
      background-color:rgb(255, 212, 0);
      /* min-height:100vh; */
      display: flex;
      flex: 1;
      margin-top:80px;
      
      /* min-height: 100vh;
      align-items: center;
      justify-content: center; */
    }
       
    form{
      display:flex;
      flex-direction: column;
      align-items: center;
      border:crimson solid 1px;
      margin:0 auto;
    }
    .search{
        width:350px; 
        height:60px;
        font-size: 23pt ;
        text-align:center; 
        border : 12px solid rgba(219, 217, 217, 0.5) ;      
        border-radius: 20px;
        margin:0;        
    }
    ul {
      width:300px;     
      list-style-type: none;
      margin:0;
      padding:0;
    }
    li{ 
      background-color:rgb(235, 235, 235);
      padding:20px;
      perspective-origin:center;
      
    }
    
    li:nth-child(odd){
      /* perspective(원근법) :https://gahyun-web-diary.tistory.com/80 */
      transform:perspective(200px) rotateX(-5deg) translateY(3px);
      background: linear-gradient(rgb(247, 247, 247), rgb(255, 255, 255));
      margin-top:3px;
      transition-delay: 3s;
    }
    li:nth-child(even){
      transform:perspective(200px) rotateX(5deg) translateY(1.5px) ;
      background: linear-gradient(rgb(255, 255, 255),rgb(247, 247, 247));
      margin-top:3px;
    }
    li:first-child{
      margin-top:0px;     
    }
  </style>
</head>
<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul>
      <li>Filter For A City</li>
      <li>Or A State</li>
      <li>Or A State</li>
      <li>Or A State</li>
    </ul>
  </form>
</body>
</html>