<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>26 - Stripe Follow Along Nav</title>
</head>
<style>
  *{
    list-style: none;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  }
  body{
    min-height:100vh;
    background:
         linear-gradient(to top right, rgba(248, 2, 117, 1), rgba(248, 2, 117, 0) 70%)
        ,linear-gradient(to bottom right, rgba(34, 27, 233, 1), rgba(34, 27, 233, 0)60%)        
        ,linear-gradient(to bottom left, rgba(0, 255, 0, 1), rgba(0, 255, 0, 0) 60%)
        ,linear-gradient(to top left , rgba(255, 255, 0, 1), rgba(255, 255, 0, 0) 80%)        
        ; 
  }
  nav{
    position:relative;
    perspective:600px;
  }
  nav ul{    
    margin:0 ;
    padding:0; 
    display:flex;
    justify-content:center;     
  }
  li{
    position: relative;
    display: flex;
    justify-content:center;        
    margin:25px;
  }
  li a{
    text-decoration: none;
    padding:15px 20px;
    background:rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-size:20px;
    color:yellow;    
  }
  .dropdown{
    /* display:none; */
    position:absolute;
    overflow: hidden;
    width:500px;
    padding:20px;
    /* top: -20px; */
    background-color:rgba(255, 255, 255, 0.2);
    border-radius:5px;
  }
  .bio{
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
    
  }
  .bio img{
    margin-right:15px;
    /* margin: 20px; */
    /* padding:0 10px 10px 10; */
    
  }
  .bio p{
    text-align:left;    
    display:block; 
  }
</style>
<body>
  <h2>Cool</h2>
  <nav> 
    <ul class = "cool">
      <li><a href="#">About Me</a>
        
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://logo.clearbit.com/wesbos.com">
            <p>Wes Bos sure does love web development. He teaches things like JavaScript, CSS and BBQ. Wait. BBQ isn't part of web development. It should be though!</p>
          </div>
        </div>

      </li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Other Links</a></li>
    </ul>
  </nav>
</body>
</html>