<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>22 - Follow Along Link Highlighter 👀👀</title>
  <style>
    *{list-style: none;}
    body{
      background:
         linear-gradient(45deg, rgba(248, 2, 117, 1), rgba(248, 2, 117, 0) 70%)
        ,linear-gradient(135deg, rgba(4, 0, 255, 1), rgba(4, 0, 255, 0) 80%)        
        ,linear-gradient(225deg, rgba(0, 255, 0, 1), rgba(0, 255, 0, 0) 80%)
        ,linear-gradient(315deg, rgba(255, 255, 0, 1), rgba(255, 255, 0, 0) 70%)        
        ;
      min-height:100vh; 
      display:flex;       
      flex-direction:column;
      align-items: center;
    }
    nav{
      padding:50px 0 50px 0 ;
    }
    .menu{
      display:flex; 
      flex-direction: row;
      justify-content: space-between;
      min-width:720px; 
      font-size:15pt;
    }
    .menu a{ 
      background: rgba(122, 122, 122, 0.2);
      border-radius: 2em;      
    }
    .wrapper{
      max-width:500px;
      font-size:15pt;
      line-height: 2em ;
      position: relative;
    }
    a{
      background-color: rgba(122, 122, 122, 0.2);
      border-radius:1em;
      text-decoration: none;
      color:black;
    } 
    .highlight {
      transition: all 0.2s;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      border-radius: 20px;
      z-index: -1; 
      display: block;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-bottom: 2px solid white;
    }

  </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Order Status</a></li>
      <li><a href="">Tweets</a></li>
      <li><a href="">Read Our History</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </nav>
  <div class="wrapper">
    <p>Lorem ipsum dolor sit amet, <a href="" >consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
    <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p> 
    <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
    <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p> 
    <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
  </div> 

<script>
  const triggers = document.querySelectorAll("a"); 
  
  const highlight = document.createElement('span');
  highlight.classList.add('highlight');
  document.body.appendChild(highlight); 
  
  function highlightlink(){
    const linkcoords = this.getBoundingClientRect();
    console.log(linkcoords);
    const coords = {
      width: linkcoords.width, 
      height:linkcoords.height, 
      top:linkcoords.top + window.scrollY, 
      left: linkcoords.left + window.scrollX
    }

    highlight.style.width = `${coords.width}px`;
    highlight.style.height = `${coords.height}px`;
    highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`;
  }

  triggers.forEach(a=>a.addEventListener('mouseenter', highlightlink));

  // triggers.forEach((alink)=>{
  //   alink.addEventListener('mouseover', ()=>{ 
  //     hightlight(alink); 
  //   }); 
  //   alink.addEventListener('mouseleave', () =>{
  //     nonhightlight(alink); 
  //   })
  // });

  // function hightlight(e){   
  //   e.className = "hightlight";
  // }
  // function nonhightlight(e){   
  //   e.className = "";
  // }
</script>
</body>
</html>