<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>24 - Sticky Nav</title>
  <style>
    *{
      list-style: none;
      margin:0px;      
      padding:0px;
      font-size:13px;
    }
    header{
      background:url(https://source.unsplash.com/GKN6rpDr0EI/960x640)  bottom center no-repeat;
      background-size: cover;
      height:30vh;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    h1{
      color:white;
      font-size: 6em;
      text-align: center;
      text-shadow: 5px 5px 10px  black;
      margin:0 auto;
    }
    nav{
      background-color:black;                  
      color : white;
      font-size:15pt;
      padding:1px 80px 1px 80px;
    }
    ul{
      display:flex; 
    }
    li{
      flex:1;
      display: flex;
      justify-content: center;
      align-items:center;
      padding:15px;  
      font-size:1.5em;
    }
    .site-wrap{
      max-width:500px;
      padding:60px;
      margin:100px auto;
      font-size:1.5em;  
      box-shadow: 5px 5px 20px  rgb(165, 165, 165);
      line-height: 170%;
    }
    .site-wrap img{
      display: block;
      margin:30px 0 30px 0;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>A story about getting lost.</h1>
  </header>
  <nav>
    <ul>
      <li>HOME</li>
      <li>ABOUT</li>
      <li>IMAGES</li>
      <li>LOCATIONS</li>
      <li>MAPS</li>
    </ul>
  </nav>
  <div class="site-wrap">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo minima quibusdam excepturi eum magni vel id voluptate illum consectetur facilis, commodi aspernatur deserunt in deleniti assumenda eos accusamus obcaecati modi?
    Eveniet fugit minima voluptatum dolorem harum aspernatur veritatis officiis est atque. Culpa magni quod voluptates error praesentium molestias fugiat eligendi numquam perspiciatis mollitia, officiis, adipisci eius sed ad voluptate doloremque!
    <img src="http://unsplash.it/400/400" > Nisi harum, culpa, quo quis, alias ex earum eos similique quae vero tempora aspernatur. Voluptates delectus asperiores accusamus alias odio atque nesciunt autem dolore? Cum explicabo esse vel alias ipsum?
    
    Consectetur placeat hic quibusdam debitis dolore sit, autem cum ipsa, voluptatibus culpa praesentium adipisci quos, magnam earum ratione aliquam doloribus ad quis at nemo veritatis? Quae similique fuga ullam quidem.
    Dicta consequuntur ullam ex consequatur dolores! Ipsum odio optio itaque at? Culpa, facere ipsam reiciendis eveniet dolor totam? Distinctio, ducimus? Ad reiciendis velit illo ex porro fugit? Dolorum, deleniti mollitia!
    Fugiat ab a voluptatibus, autem accusamus alias. Exercitationem ea esse repudiandae dolor voluptate amet, sed aut. Distinctio nam nostrum similique a ad perspiciatis reprehenderit maxime quas maiores soluta, accusantium ullam.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo minima quibusdam excepturi eum magni vel id voluptate illum consectetur facilis, commodi aspernatur deserunt in deleniti assumenda eos accusamus obcaecati modi?
    Eveniet fugit minima voluptatum dolorem harum aspernatur veritatis officiis est atque. Culpa magni quod voluptates error praesentium molestias fugiat eligendi numquam perspiciatis mollitia, officiis, adipisci eius sed ad voluptate doloremque!
    <img src="http://unsplash.it/400/400" > Nisi harum, culpa, quo quis, alias ex earum eos similique quae vero tempora aspernatur. Voluptates delectus asperiores accusamus alias odio atque nesciunt autem dolore? Cum explicabo esse vel alias ipsum?
    
    Consectetur placeat hic quibusdam debitis dolore sit, autem cum ipsa, voluptatibus culpa praesentium adipisci quos, magnam earum ratione aliquam doloribus ad quis at nemo veritatis? Quae similique fuga ullam quidem.
    Dicta consequuntur ullam ex consequatur dolores! Ipsum odio optio itaque at? Culpa, facere ipsam reiciendis eveniet dolor totam? Distinctio, ducimus? Ad reiciendis velit illo ex porro fugit? Dolorum, deleniti mollitia!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo minima quibusdam excepturi eum magni vel id voluptate illum consectetur facilis, commodi aspernatur deserunt in deleniti assumenda eos accusamus obcaecati modi?
    Eveniet fugit minima voluptatum dolorem harum aspernatur veritatis officiis est atque. Culpa magni quod voluptates error praesentium molestias fugiat eligendi numquam perspiciatis mollitia, officiis, adipisci eius sed ad voluptate doloremque!
    <img src="http://unsplash.it/400/400" > Nisi harum, culpa, quo quis, alias ex earum eos similique quae vero tempora aspernatur. Voluptates delectus asperiores accusamus alias odio atque nesciunt autem dolore? Cum explicabo esse vel alias ipsum?
    
    Consectetur placeat hic quibusdam debitis dolore sit, autem cum ipsa, voluptatibus culpa praesentium adipisci quos, magnam earum ratione aliquam doloribus ad quis at nemo veritatis? Quae similique fuga ullam quidem.
    Dicta consequuntur ullam ex consequatur dolores! Ipsum odio optio itaque at? Culpa, facere ipsam reiciendis eveniet dolor totam? Distinctio, ducimus? Ad reiciendis velit illo ex porro fugit? Dolorum, deleniti mollitia!
    Delectus voluptatem asperiores, commodi reiciendis quos ipsa incidunt libero nesciunt totam id consectetur repellendus suscipit et dignissimos. Minus molestias maiores, velit incidunt quo, obcaecati omnis repudiandae rerum ducimus sapiente beatae.
    At odio adipisci laboriosam natus rem? Nemo quia libero dignissimos minus alias soluta officiis temporibus quibusdam consequuntur, pariatur praesentium nesciunt exercitationem voluptas assumenda illo impedit. Provident aut dolores non sunt!
    Fugiat ab a voluptatibus, autem accusamus alias. Exercitationem ea esse repudiandae dolor voluptate amet, sed aut. Distinctio nam nostrum similique a ad perspiciatis reprehenderit maxime quas maiores soluta, accusantium ullam.
  </div>
  
</body>
</html>