<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>17 - Sort Without Articles</title>
  <style>
    body{
      background: url(https://source.unsplash.com/nDqA4d5NL0k/2000x2000);
      background-size: cover;
      min-height:100vh;
      margin:0 auto;
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family:sans-serif;      
    }
    #bands{
      box-shadow: 0 0 0 20px rgba(0,0,0,0.1);
      width:500px;    
      list-style: inside square;
      background-color:white;      
      padding:0px;
    }    
    #bands li{
      border-bottom:1px solid #efefef;  
      font-size: 1.5em; 
      padding:13px;
    }    
    #bands li:last-child{
      border-bottom:0px;
    }
  </style>
</head>
<body>
  <ul id='bands'> 
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
  </ul>
</body>
</html>