<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>30 - Whack A Mole</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
  <style>
    body{
      background-color: #FA8BFF;
      background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

      min-height:100vh;
      font-family: 'Amatic SC', cursive;
      font-size: 10px;
      margin:0px;
      padding:0px;
    }
    h1{
      font-size:10em;
      text-align:center;
    }
    .score{
      width:100px;
      padding:0 30px 0 30px;
      border-radius: 10px; 
      background-color:rgba(219, 219, 118, 0.8);
    }
    .game{
      display:flex; 
      max-width:600px;
      height:400px;
      flex-wrap:wrap; 
      margin:0 auto;
    }
    .hole{ 
      flex: 1 0 33.33%;
      overflow: hidden; 
      position: relative;
    }
    .hole:after{
      display:block;
      background:url('dirt.svg') bottom center no-repeat; 
      /* contain : 배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소합니다. 
                   가로 세로 비율을 유지합니다. */
      background-size:contain; 
      content:'';
      width:100%;
      height:70px;
      position:absolute;
      z-index:2;
      bottom:-27px;
    }
    .mole{
      background:url('mole.svg') bottom center no-repeat; 
      background-size:65%;
      position:absolute;
      top:100%;
      width:100%;
      height:100%;
      transition: all 0.4s;
    }
    .up{ 
      top:0;
    }
  </style>
</head>
<body>
  <h1>WHACK-A-MOLE!
    <span class="score">0</span>
  </h1>
  <button onclick="start()">start!</button>
  <div class="game">
    <div class="hole hole1"><div class="mole"></div></div>
    <div class="hole hole2"><div class="mole"></div></div>
    <div class="hole hole3"><div class="mole"></div></div>
    <div class="hole hole4"><div class="mole"></div></div>
    <div class="hole hole5"><div class="mole"></div></div>
    <div class="hole hole6"><div class="mole"></div></div>
  </div>  
  <script>
    const $moles = document.querySelectorAll('.mole');
    const $btn = document.querySelector('bottom');
    const $score = document.querySelector('.score');
    
    let st  ; 
    let lastid ; 
    let loopcnt = 10;
    let cnt = 0; 

    function startGame(){
      if(loopcnt === 1) clearInterval(st);
      
      let j = Math.floor(Math.random() * ($moles.length + 1));      
      
      if(lastid === j) return;      
      $moles[j].classList.add("up");
      
      console.log(loopcnt, lastid,j); 
      lastid = j; 
      setTimeout(function() {
        $moles[j].classList.remove('up');    
        loopcnt--; 
        
        }, 800);  
    }
    function countUp(){
      cnt++;
      $score.textContent= cnt;
    }

    $moles.forEach(mole=>{
      mole.addEventListener('click', countUp);
    });

    function start(){
      clearInterval(st);
      loopcnt = 10;
      st  = setInterval(startGame, 600);
    }
 
    // $btn.addEventListener('click', start);

  </script>
</body>
</html>